{
  "proxy": "http://localhost:2024",
  "name": "frontend",
  "main": "index.js",
  "version": "0.1.0",
  "homepage": "./",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@fortawesome/fontawesome-svg-core": "^6.6.0",
    "@mui/material": "^5.16.7",
    "@mui/x-date-pickers": "^7.18.0",
    "@mui/x-date-pickers-pro": "^7.18.0",
    "@radix-ui/react-icons": "^1.3.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.8.4",
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.13",
    "dotenv": "^16.4.5",
    "exceljs": "^4.4.0",
    "file-saver": "^2.0.5",
    "highcharts": "^12.3.0",
    "highcharts-react-official": "^3.2.2",
    "html2canvas": "^1.4.1",
    "html2pdf.js": "^0.10.3",
    "jspdf": "^2.5.1",
    "lucide-react": "^0.451.0",
    "mui-nested-menu": "^3.4.0",
    "react": "^17.0.0 || ^18.0.0",
    "react-bootstrap": "^2.10.4",
    "react-bootstrap-icons": "^1.11.4",
    "react-calendar": "^5.0.0",
    "react-countup": "^6.5.3",
    "react-datepicker": "^7.3.0",
    "react-dom": "^17.0.0 || ^18.0.0",
    "react-google-charts": "^4.0.1",
    "react-icons": "^5.3.0",
    "react-pro-sidebar": "^1.1.0",
    "react-scripts": "^5.0.1",
    "react-select": "^5.10.0",
    "react-shimmer-effects": "^1.0.3",
    "react-sidebar": "^3.0.2",
    "styled-components": "^6.1.9",
    "tailwind-merge": "^2.5.4",
    "tailwindcss-animate": "^1.0.7",
    "web-vitals": "^2.1.4",
    "xlsx": "^0.18.5",
    "xlsx-js-style": "^1.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "react-router-dom": "^6.23.0",
    "tailwindcss": "^3.4.15",
    "typescript": "^4.9.5"
  },
  "peerDependencies": {
    "react": "^17.0.0 || ^18.0.0",
    "react-dom": "^17.0.0 || ^18.0.0"
  }
}
